# VATDesk

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  VatDesk.sln  docker-compose.yml
.cc-history/: 2026-07-21_131650_Read-CLAUDE.md,-docsPLAN.md,-and-the-hu_365d54e7.md
.claude/skills/hungarian-vat/: SKILL.md
docs/: DEPLOYMENT.md  PLAN.md  SECURITY.md
docs/ai-log/: 2026-07-21_131650_Read-CLAUDE.md,-docsPLAN.md,-and-the-hu_365d54e7_compact.md  README.md
docs/design/: VATDesk.dc.html
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: theme-init.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: cache.ts  client.ts  types.ts
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/lib/: auth-storage.ts  declaration-status.ts  format.ts  theme.ts  vat-category-display.ts
frontend/src/pages/: DashboardPage.tsx  DeclarationReportPage.tsx  DeclarationStubPage.tsx  LoginPage.tsx  UploadPage.tsx
src/VatDesk.Api/: Program.cs  VatDesk.Api.csproj  appsettings.json
src/VatDesk.Api/Auth/: CorsPolicies.cs  JwtOptions.cs  JwtTokenService.cs  RateLimiterPolicies.cs
src/VatDesk.Api/Controllers/: AuthController.cs  CountriesController.cs  DeclarationsController.cs  HealthController.cs  SamplesController.cs
src/VatDesk.Api/Dtos/: AuthDtos.cs  DeclarationDto.cs  DtoMapping.cs  HealthResponse.cs  VatCategoryDto.cs
src/VatDesk.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/VatDesk.Api/Extensions/: ApiInfrastructureBuilderExtensions.cs  ApiSecurityServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions.cs  DomainServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  PipelineExtensions.cs  WebApplicationStartupExtensions.cs
src/VatDesk.Api/Middleware/: SecurityHeadersMiddleware.cs
src/VatDesk.Api/Properties/: launchSettings.json
src/VatDesk.Infrastructure/: CountryServiceCollectionExtensions.cs  VatDesk.Infrastructure.csproj
src/VatDesk.Infrastructure/Countries/Hu/: HungarianVatCategoryRegistry.cs  HungarianVatDeclarationStrategy.cs
src/VatDesk.Infrastructure/Parsing/: ContentSniffing.cs  CsvInvoiceParser.cs  FieldParsing.cs  NavXmlInvoiceParser.cs  ParserFactory.cs
src/VatDesk.Infrastructure/Pdf/: QuestPdfReportRenderer.cs
src/VatDesk.Infrastructure/Persistence/: VatDeskDbContext.cs
src/VatDesk.Infrastructure/Persistence/Entities/: DeclarationCategoryTotalEntity.cs  DeclarationEntity.cs  UserEntity.cs  ValidationIssueEntity.cs
src/VatDesk.Infrastructure/Persistence/Migrations/: 20260721102352_InitialCreate.Designer.cs  20260721102352_InitialCreate.cs  20260721111940_MakeDeclarationUserIdNullable.Designer.cs  20260721111940_MakeDeclarationUserIdNullable.cs  20260721115502_AddUserDisplayName.Designer.cs  20260721115502_AddUserDisplayName.cs  20260721115517_SeedDemoUsers.Designer.cs  20260721115517_SeedDemoUsers.cs  VatDeskDbContextModelSnapshot.cs
src/VatDesk.Infrastructure/Persistence/Repositories/: DeclarationEntityExtensions.cs  DeclarationRepository.cs  UserRepository.cs
tests/VatDesk.Tests/: SkillFixtures.cs  VatDesk.Tests.csproj
(+76 files in other folders)
