<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VatDesk.Infrastructure\VatDesk.Infrastructure.csproj" />
    <ProjectReference Include="..\VatDesk.Core\VatDesk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Sample files served by SamplesController: source of truth stays the skill's assets/
    folder (never duplicated in git). Copied into the build/publish output under
    samples/ so the controller can read them from AppContext.BaseDirectory at runtime.
  -->
  <ItemGroup>
    <Content Include="..\..\.claude\skills\hungarian-vat\assets\sample-clean.csv">
      <Link>samples\sample-clean.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\.claude\skills\hungarian-vat\assets\sample-invalid.csv">
      <Link>samples\sample-invalid.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\.claude\skills\hungarian-vat\assets\sample-nav.xml">
      <Link>samples\sample-nav.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9d44c02-4be6-4753-ad1d-4d57c2b6ee7c</UserSecretsId>
  </PropertyGroup>

</Project>
